* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    
}
header {
    background-image: url(./asset/Group\ 47.svg);
    width: 100%;
    min-width: 320px;
    height: 220px;
}
.H1 {
    text-align: center;
    font-size: 48px;
    color: rgb(147, 117, 78);
    padding-top: 60px ;
    padding-right: 400px;
    
}
.calculadores {
    display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 20px;
}

.div1 { grid-area: 1 / 2 / 11 / 4; }
.div2 { grid-area: 1 / 5 / 11 / 7; }
.div3 { grid-area: 1 / 8 / 11 / 10; }
.div1 img {
    padding-left: 40%;
}
.div1 h2 {
    text-align:  center;
    padding-bottom: 20px;
}
.div1 h3 {
    padding-bottom: 10px;
}
.div1 form {
    padding: 5px;
}
.div2 img {
    padding-left: 30%;
}
.div2 h2 {
    text-align:  center;
    padding-bottom: 20px;
}
.div2 h3 {
    padding-bottom: 10px;
}
.div2 form {
    padding: 5px;
}
.div3 img {
    padding-left: 30%;
}
.div3 h2 {
    text-align:  center;
    padding-bottom: 20px;
}
.div3 h3 {
    padding-bottom: 10px;
}
.div3 form {
    padding: 5px;
}


body p {
    font-size: 20px;
}

/* descuentos */
.section2 {
    display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div4 { grid-area: 2 / 2 / 10 / 5; }
.div5 { grid-area: 2 / 6 / 10 / 9; }
